


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

    ,---------------------------------------------------------------------.
    |                       /content/hypothesis.txt                       |
    |---------------------------------------------------------------------|
    | SPKR   |  # Snt    # Wrd  | Corr    Sub    Del    Ins    Err  S.Err |
    |--------+------------------+-----------------------------------------|
    | female | 12500    161518  | 90.8    6.7    2.4    0.4    9.6   57.2 |
    |--------+------------------+-----------------------------------------|
    | male   | 12500    161518  | 91.5    6.1    2.4    0.3    8.8   54.4 |
    |=====================================================================|
    | Sum/Avg| 25000    323036  | 91.2    6.4    2.4    0.4    9.2   55.8 |
    |=====================================================================|
    |  Mean  |12500.0  161518.0 | 91.2    6.4    2.4    0.4    9.2   55.8 |
    |  S.D.  |   0.0      0.0   |  0.5    0.4    0.0    0.1    0.6    2.0 |
    | Median |12500.0  161518.0 | 91.2    6.4    2.4    0.4    9.2   55.8 |
    `---------------------------------------------------------------------'
