


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

    ,---------------------------------------------------------------------.
    |                       /content/hypothesis.txt                       |
    |---------------------------------------------------------------------|
    | SPKR   |  # Snt    # Wrd  | Corr    Sub    Del    Ins    Err  S.Err |
    |--------+------------------+-----------------------------------------|
    | female | 12500    161518  | 82.5   14.3    3.2    0.7   18.2   83.8 |
    |--------+------------------+-----------------------------------------|
    | male   | 12500    161518  | 84.4   12.7    2.8    0.5   16.1   78.8 |
    |=====================================================================|
    | Sum/Avg| 25000    323036  | 83.5   13.5    3.0    0.6   17.2   81.3 |
    |=====================================================================|
    |  Mean  |12500.0  161518.0 | 83.5   13.5    3.0    0.6   17.2   81.3 |
    |  S.D.  |   0.0      0.0   |  1.4    1.1    0.3    0.1    1.5    3.5 |
    | Median |12500.0  161518.0 | 83.5   13.5    3.0    0.6   17.2   81.3 |
    `---------------------------------------------------------------------'
