


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

    ,---------------------------------------------------------------------.
    |                       /content/hypothesis.txt                       |
    |---------------------------------------------------------------------|
    | SPKR   |  # Snt    # Wrd  | Corr    Sub    Del    Ins    Err  S.Err |
    |--------+------------------+-----------------------------------------|
    | female | 12500    161518  | 92.2    5.4    2.4    0.4    8.2   51.1 |
    |--------+------------------+-----------------------------------------|
    | male   | 12500    161518  | 92.8    5.0    2.2    0.3    7.5   48.5 |
    |=====================================================================|
    | Sum/Avg| 25000    323036  | 92.5    5.2    2.3    0.3    7.8   49.8 |
    |=====================================================================|
    |  Mean  |12500.0  161518.0 | 92.5    5.2    2.3    0.3    7.8   49.8 |
    |  S.D.  |   0.0      0.0   |  0.4    0.3    0.1    0.1    0.5    1.9 |
    | Median |12500.0  161518.0 | 92.5    5.2    2.3    0.3    7.8   49.8 |
    `---------------------------------------------------------------------'
